<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" minWidth="570.0" prefHeight="392.0" prefWidth="423.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AppointmentListController">
    <children>
      <VBox prefHeight="392.0" prefWidth="567.0">
         <children>
            <HBox prefHeight="34.0" prefWidth="465.0">
               <children>
                  <VBox prefHeight="34.0" prefWidth="336.0" />
                  <VBox prefHeight="34.0" prefWidth="232.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="35.0" prefWidth="225.0" text="Appointment List" textAlignment="CENTER" underline="true">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <padding>
                              <Insets right="4.0" />
                           </padding>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="347.0" prefWidth="545.0">
               <children>
                  <VBox prefHeight="347.0" prefWidth="5.0" />
                  <VBox layoutX="10.0" layoutY="10.0" prefHeight="347.0" prefWidth="512.0">
                     <children>
                        <TableView fx:id="AppointmentListTableView" prefHeight="347.0" prefWidth="450.0">
                          <columns>
                            <TableColumn fx:id="DateColumn" prefWidth="75.0" text="Date" />
                            <TableColumn fx:id="TimeColumn" prefWidth="87.0" text="Time" />
                              <TableColumn fx:id="TitleColumn" prefWidth="126.0" text="Title" />
                              <TableColumn fx:id="CustomerColumn" prefWidth="159.0" text="Customer" />
                          </columns>
                        </TableView>
                     </children>
                  </VBox>
                  <VBox alignment="BOTTOM_RIGHT" prefHeight="347.0" prefWidth="220.0">
                     <children>
                        <Button layoutX="17.0" layoutY="174.0" mnemonicParsing="false" onAction="#adjustToNewYorkTime" prefHeight="41.0" prefWidth="130.0" text="Adjust Appointment Time to New York Time" wrapText="true">
                           <font>
                              <Font size="10.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="4.0" right="1.0" />
                           </VBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#adjustToCurrentTimeZone" prefHeight="41.0" prefWidth="130.0" text="Adjust Appointment Time for User Time Zone" wrapText="true">
                           <VBox.margin>
                              <Insets bottom="4.0" right="1.0" />
                           </VBox.margin>
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#onActionOpenNewAppointment" prefHeight="25.0" prefWidth="130.0" text="New Appointment">
                           <VBox.margin>
                              <Insets bottom="4.0" right="1.0" />
                           </VBox.margin>
                        </Button>
                        <Button alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#onActionOpenAppointmentDetails" prefHeight="25.0" prefWidth="130.0" text="Appointment Details" textAlignment="RIGHT">
                           <VBox.margin>
                              <Insets bottom="4.0" right="1.0" />
                           </VBox.margin>
                        </Button>
                        <Button alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#onActionOpenUpdateAppointment" prefHeight="25.0" prefWidth="130.0" text="Update Appointment" textAlignment="RIGHT">
                           <VBox.margin>
                              <Insets right="1.0" />
                           </VBox.margin>
                        </Button>
                        <Button alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#onActionDeleteSelectedAppointment" prefHeight="25.0" prefWidth="130.0" text="Delete Appointment" textAlignment="RIGHT">
                           <VBox.margin>
                              <Insets bottom="4.0" right="1.0" top="4.0" />
                           </VBox.margin>
                        </Button>
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#onActionOpenMainMenu" prefWidth="130.0" text="Cancel" textAlignment="RIGHT">
                           <VBox.margin>
                              <Insets bottom="-3.0" right="1.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <VBox prefHeight="12.0" prefWidth="520.0" />
         </children>
      </VBox>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#41d95a3e" height="202.0" layoutX="-23.0" layoutY="-170.0" stroke="BLACK" strokeType="INSIDE" width="593.0" />
   </children>
</AnchorPane>
