<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="249.0" prefWidth="290.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CustomerDetailsController">
   <children>
      <VBox prefHeight="283.0" prefWidth="290.0">
         <children>
            <HBox alignment="CENTER_RIGHT" prefHeight="33.0" prefWidth="332.0">
               <children>
                  <Label text="Customer Details" underline="true">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <GridPane alignment="CENTER_RIGHT">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.5" minWidth="10.0" prefWidth="79.5" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.5" minWidth="10.0" prefWidth="210.5" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="10.0" layoutY="17.0" minWidth="70.0" text="Activity:" GridPane.rowIndex="7" />
                  <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="10.0" layoutY="17.0" minWidth="70.0" text="Country:" GridPane.rowIndex="6" />
                  <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="10.0" layoutY="17.0" minWidth="70.0" text="Postal:" GridPane.rowIndex="5" />
                  <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="10.0" layoutY="17.0" minWidth="70.0" text="Address2:" GridPane.rowIndex="3" />
                  <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="10.0" layoutY="17.0" minWidth="70.0" text="Address:" GridPane.rowIndex="2" />
                  <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="10.0" layoutY="17.0" minWidth="70.0" text="Phone:" GridPane.rowIndex="1" />
                  <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="10.0" layoutY="227.0" minWidth="70.0" text="Name:" />
                  <Label fx:id="nameTxt" text="Label" GridPane.columnIndex="1" />
                  <Label fx:id="phoneTxt" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label fx:id="address1Txt" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label fx:id="address2Txt" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label fx:id="postalTxt" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Label fx:id="countryTxt" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <Label fx:id="activityTxt" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <Label alignment="CENTER_RIGHT" minWidth="70.0" text="City:" GridPane.rowIndex="4" />
                  <Label fx:id="cityTxt" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
               </children>
            </GridPane>
            <HBox alignment="CENTER_RIGHT" prefHeight="52.0" prefWidth="290.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#onActionOpenCustomerList" text="Cancel">
                     <HBox.margin>
                        <Insets right="12.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#65db3d3a" height="200.0" layoutX="-51.0" layoutY="-171.0" stroke="BLACK" strokeType="INSIDE" width="341.0" />
   </children>
</AnchorPane>
